{
    "root": "apps/nginx",
    "sourceRoot": "apps/nginx/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/apps/nginx",
                "index": "apps/nginx/src/index.html",
                "baseHref": "/",
                "main": "apps/nginx/src/main.tsx",
                "polyfills": "apps/nginx/src/polyfills.ts",
                "tsConfig": "apps/nginx/tsconfig.app.json",
                "assets": [
                    "apps/nginx/src/favicon.ico",
                    "apps/nginx/src/assets"
                ],
                "styles": [],
                "scripts": [],
                "webpackConfig": "@nrwl/react/plugins/webpack"
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/nginx/src/environments/environment.ts",
                            "with": "apps/nginx/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "none",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "options": {
                "buildTarget": "nginx:build",
                "hmr": true
            },
            "configurations": {
                "production": {
                    "buildTarget": "nginx:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/nginx/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/nginx"],
            "options": {
                "jestConfig": "apps/nginx/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
